{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Blocks-Editor/blocks"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "set CI=true&& npm --prefix packages/blocks-webapp test && npm --prefix packages/react-blocks-editor test",
    "precommit": "set CI=true&& npm --prefix packages/blocks-webapp run precommit"
  }
}
